<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .instalogin{
        width:300px;
        padding:30px;
        margin-left:500px;
        border:1px solid grey;
        
        /* box-shadow: 3px 3px 3px 3px grey; */
        }
        input{
            padding: 15px; 
            width: 250px;
            border-radius: 5px;
            border:1px solid lightgray
        }
        .login{
        border-radius: 6px;
        border-color: aliceblue;
        margin-left: 0px;
        width: 280px;
        padding: 5px; 
        background-color: #4CB5F9;
        font-size: larger;
        color: white;
        font-weight:1000;
        
        }
        .one{
            margin-left: 80px;
            font-family: "Satisfy", cursive;

        }
        fieldset{
            border: none;
            border-top:1px solid grey;
            width: 250px;
            text-align: center;
        }
        .log{
            margin-left:70px;
            color: #4CB5F9;
        }
        .forgot{
            margin-left: 80px;
        }
        .dont{
            margin-left: 500px;
            border: 1px solid grey;
            width:330px;
            padding:15px;
            text-align: center;
            
        }
         .two{
            margin-bottom: 2px;
            color: #4CB5F9;
            
        } 
        .get{
            margin-left: 630px;
        }
        .img{
          margin-left:550px;
        }
        .img1{
            margin-left:690px;
            margin-top: -55px;
        }
        
    </style>
</head>
<body>
    <div class="instalogin">
        <h1 class="one">Instagram</h1>
        <form action="">
            <input type="text" placeholder="phone number,username or email">
            <br><br>
            <input type="password" placeholder="Password">
            <br><br>

            <button class="login">login</button>
            <br><br>

            <fieldset align="center">
                <legend>OR</legend>
            </fieldset>
            
            <a  href=""class="log"><i class="fa-brands fa-facebook" aria-hidden="true"></i>Log in with Facebook</a><br><br>
            <a href="" class="forgot">Forgot Password?</a>
            
        </form>

    </div>
    <br>

    <div class="dont">
        <label>Don't have an account?<a href="" class="two">Signup</a></label>
        

    </div>
    <p class="get">Get the app.</p>
    <div class="img">
        <img src="https://static.cdninstagram.com/rsrc.php/v4/yz/r/c5Rp7Ym-Klz.png" height="50px" width="120px" alt="">
    </div>
    <div class="img1">
        <img src="https://static.cdninstagram.com/rsrc.php/v4/yu/r/EHY6QnZYdNX.png" height="50px" width="120px" alt="">
    </div>
    
</body>
</html>